function const = CMIP5_metadata


const.data_loc = ['/g/data1/ua6/DRSv2/CMIP5/'];
const.mat_loc = '../../mat_data/CMIP5/';
const.matdata_path = [getenv('DATA1') '/mat_data/CMIP5/'];

const.models = {...
'bcc-csm1-1'  	'bcc-csm1-1-m'...											%2
'BNU-ESM'...														%3
'KCM1-2-2'...														%4
'CanAM4'  	'CanCM4'    	  'CanESM2'...										%7
'CMCC-CESM'  	'CMCC-CM'  	  'CMCC-CMS'...										%10
'CNRM-CM5-2'...														%11
'CNRM-CM5'...														%12
'CFSv2-2011'...														%13
'ACCESS1-0'  	'ACCESS1-3'...												%15
'CSIRO-Mk3-6-0'...													%16
'FIO-ESM'...														%17
'COSMOS-ASO'...														%18
'EC-EARTH'  	'EC-EARTH-2-2'...											%20
'inmcm4'...														%21
'BESM-OA2-3'...														%22
'IPSL-CM5A-LR'  'IPSL-CM5A-MR'    'IPSL-CM5B-LR'...									%25
'FGOALS-g2'...														%26
'FGOALS-gl'  	'FGOALS-s2'...												%28
'MIROC-ESM'  	'MIROC-ESM-CHEM'  'MIROC4h'  		'MIROC5'...							%32
'HadCM3'  	'HadGEM2-A'  	  'HadGEM2-CC'  	'HadGEM2-ES'...							%36
'MPI-ESM-LR'  	'MPI-ESM-MR'  	  'MPI-ESM-P'...									%39
'MRI-AGCM3-2H'  'MRI-AGCM3-2S'    'MRI-CGCM3'  		'MRI-ESM1'...							%43
'GISS-E2-H'  	'GISS-E2-H-CC'    'GISS-E2-R'  		'GISS-E2-R-CC'...						%47
'GEOS-5'...														%48
'CCSM4'...														%49
'NorESM1-M'  	'NorESM1-ME'...												%51
'HadGEM2-AO'...														%52
'GFDL-CM2p1'  	'GFDL-CM3'  	  'GFDL-ESM2G'  	'GFDL-ESM2M'  	  'GFDL-HIRAM-C180'  'GFDL-HIRAM-C360'...	%58
'CFSv2-2011'...														%69
'CESM1-BGC'  	'CESM1-CAM5'  	  'CESM1-CAM5-1-FV2'  	'CESM1-FASTCHEM'  'CESM1-WACCM'...				%64
};

const.institutions = {...
'BCC' 		'BCC'... 
'BNU'...
'CAU-GEOMAR'... 
'CCCMA' 	'CCCMA'		'CCCMA'...
'CMCC'		'CMCC'		'CMCC'...
'CNRM'...
'CNRM-CERFACS'...
'COLA-CFS'... 
'CSIRO-BOM' 	'CSIRO-BOM'...
'CSIRO' ...
'FIO'... 
'FUB'...
'ICHEC'		'ICHEC'... 
'INM'... 
'INPE'...
'IPSL'		'IPSL'		'IPSL'... 
'LASG-CESS'... 
'LASG-IAP'	'LASG-IAP'...
'MIROC'		'MIROC'		'MIROC'		'MIROC'... 
'MOHC'		'MOHC'		'MOHC'		'MOHC'...
'MPI-M'		'MPI-M'		'MPI-M'...
'MRI' 		'MRI'		'MRI'		'MRI'...
'NASA-GISS' 	'NASA-GISS'	'NASA-GISS'	'NASA-GISS'...
'NASA-GMAO'... 
'NCAR'... 
'NCC'		'NCC'... 
'NIMR-KMA'...
'NOAA-GFDL' 	'NOAA-GFDL'	'NOAA-GFDL'	'NOAA-GFDL'	'NOAA-GFDL'	'NOAA-GFDL'...
'NOAA-NCEP'... 
'NSF-DOE-NCAR'	'NSF-DOE-NCAR'	'NSF-DOE-NCAR'	'NSF-DOE-NCAR'	'NSF-DOE-NCAR'...
};



const.ensembles = {...
'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1' ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  ...
'r1i1p1'...
'r1i1p1'  ...
'r1i1p1'  'r1i1p1'  ...
'r1i1p1'...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1' ...
'r1i1p1' ...
'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1'  'r1i1p1' ...
}; 



const.simulations = {'historical','rcp85'};
const.historical.years = [1981 2000];
const.rcp85.years = [2081 2100];


const.variables = {'zg' 'ua' 'va' 'ta' 'hus' 'huss' 'tas' 'pr' 'ps' 'psl' 'uas' 'vas' 'rsds' 'rsus' 'rsut' 'rsdt' 'rlds' 'rlus' 'rlut' 'hfls' 'hfss' 'wap' 'sftlf' 'orog'};
const.twod_vars   = [  0    0    0    0     0    1      1    1    1    1     1      1     1      1      1      1      1      1      1      1      1      0   1        1];
const.realms    = {'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos' 'atmos'};
const.freqs = {'day' 'month' 'sixhr' 'threehr'};






% 27 models that represent a range of institutions
const.models_sub = {... 
'bcc-csm1-1'... 
'BNU-ESM'...                                                                                                             
'CanESM2'...    
'CMCC-CESM'... 
'CNRM-CM5'...                                                                                                           
'ACCESS1-0'     'ACCESS1-3'...                                                                                          
'FIO-ESM'...                                                                                                            
'EC-EARTH'... 
'inmcm4'...                                                                                                             
'IPSL-CM5A-LR'  'IPSL-CM5B-LR'...                                                                     
'FGOALS-g2'...                                                                                        
'MIROC-ESM'     ...
'MIROC5'...                                                     
'HadCM3'       'HadGEM2-CC'... 
'MPI-ESM-LR'   ... 
'MRI-ESM1'...                                                 
'GISS-E2-H'   ... 
'CCSM4'...                                         
'NorESM1-M' ...
'GFDL-CM2p1'    'GFDL-CM3'...
'GFDL-HIRAM-C180'  ...
'CESM1-BGC'     'CESM1-CAM5' ... 
};

