function const = ERA_metadata


const.data_loc = ['/g/data1/rr7/ERA_INT/ERAint/YYYYmm.nc_files/'];
const.mat_loc = '../../mat_data/Reanal/';
const.matdata_path = [getenv('DATA1') '/mat_data/Reanal/'];

const.files = {...
               'eraint_197901.nc'  'eraint_197902.nc' 'eraint_197903.nc' 'eraint_197904.nc'...
               'eraint_197905.nc'  'eraint_197906.nc' 'eraint_197907.nc' 'eraint_197908.nc' ...
               'eraint_197909.nc'  'eraint_197910.nc' 'eraint_197911.nc' 'eraint_197912.nc' ...
               'eraint_198001.nc'  'eraint_198002.nc' 'eraint_198003.nc' 'eraint_198004.nc'...
               'eraint_198005.nc'  'eraint_198006.nc' 'eraint_198007.nc' 'eraint_198008.nc' ...
               'eraint_198009.nc'  'eraint_198010.nc' 'eraint_198011.nc' 'eraint_198012.nc' ...
               'eraint_198101.nc'  'eraint_198102.nc' 'eraint_198103.nc' 'eraint_198104.nc'...
               'eraint_198105.nc'  'eraint_198106.nc' 'eraint_198107.nc' 'eraint_198108.nc' ...
               'eraint_198109.nc'  'eraint_198110.nc' 'eraint_198111.nc' 'eraint_198112.nc' ...
               'eraint_198201.nc'  'eraint_198202.nc' 'eraint_198203.nc' 'eraint_198204.nc'...
               'eraint_198205.nc'  'eraint_198206.nc' 'eraint_198207.nc' 'eraint_198208.nc' ...
               'eraint_198209.nc'  'eraint_198210.nc' 'eraint_198211.nc' 'eraint_198212.nc' ...
               'eraint_198301.nc'  'eraint_198302.nc' 'eraint_198303.nc' 'eraint_198304.nc'...
               'eraint_198305.nc'  'eraint_198306.nc' 'eraint_198307.nc' 'eraint_198308.nc' ...
               'eraint_198309.nc'  'eraint_198310.nc' 'eraint_198311.nc' 'eraint_198312.nc' ...
               'eraint_198401.nc'  'eraint_198402.nc' 'eraint_198403.nc' 'eraint_198404.nc'...
               'eraint_198405.nc'  'eraint_198406.nc' 'eraint_198407.nc' 'eraint_198408.nc' ...
               'eraint_198409.nc'  'eraint_198410.nc' 'eraint_198411.nc' 'eraint_198412.nc' ...
               'eraint_198501.nc'  'eraint_198502.nc' 'eraint_198503.nc' 'eraint_198504.nc'...
               'eraint_198505.nc'  'eraint_198506.nc' 'eraint_198507.nc' 'eraint_198508.nc' ...
               'eraint_198509.nc'  'eraint_198510.nc' 'eraint_198511.nc' 'eraint_198512.nc' ...
               'eraint_198601.nc'  'eraint_198602.nc' 'eraint_198603.nc' 'eraint_198604.nc'...
               'eraint_198605.nc'  'eraint_198606.nc' 'eraint_198607.nc' 'eraint_198608.nc' ...
               'eraint_198609.nc'} 

const.years = [197901 198609];
